{
    "name": "angular-three-soba",
    "version": "0.0.0-replace",
    "publishConfig": {
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/angular-threejs/soba"
    },
    "author": {
        "name": "Chau Tran",
        "email": "nartc7789@gmail.com",
        "url": "https://nartc.me"
    },
    "description": "Utilities for Angular Three",
    "keywords": [
        "angular",
        "threejs",
        "renderer"
    ],
    "license": "MIT",
    "peerDependencies": {
        "@angular/common": "^15.1.0",
        "@angular/core": "^15.1.0",
        "angular-three": "^1.0.0",
        "three-stdlib": "^2.0.0",
        "troika-three-text": "^0.47.0"
    },
    "dependencies": {
        "@nrwl/devkit": "^15.0.0",
        "tslib": "^2.3.0"
    },
    "sideEffects": false,
    "generators": "./plugin/generators.json",
    "schematics": "./plugin/generators.json"
}
